AUTH_SECRET=                          # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID=    # https://login.microsoftonline.com/{tenant_id}/v2.0
AUTH_EWS_CREDENTIALS_USERNAME=
AUTH_EWS_CREDENTIALS_PASSWORD=
AUTH_EWS_SERVICE_ENDPOINT=
CYPRESS_BASE_URL=
CYPRESS_MICROSOFT_ENTRA_ID_USERNAME=
CYPRESS_MICROSOFT_ENTRA_ID_PASSWORD=
CYPRESS_CYPRESS_COOKIE_NAME=
JEST_RESSOURCE=
JEST_RESSOURCE_ENTRA=
TESTS_GRAPH_TOKEN=